{
  "name": "rollup-plugin-vue-template",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exedealer/rollup-plugin-vue-template.git"
  },
  "author": "exedealer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exedealer/rollup-plugin-vue-template/issues"
  },
  "homepage": "https://github.com/exedealer/rollup-plugin-vue-template#readme",
  "dependencies": {
    "vue-template-compiler": "^2.5.2",
    "vue-template-es2015-compiler": "^1.6.0"
  }
}
